--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-2.pgdg18.04+1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-2.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: diseases; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.diseases (
    disease character varying(255) NOT NULL,
    district character varying(255) NOT NULL,
    year smallint NOT NULL,
    abs integer,
    abs_child integer,
    predicted boolean,
    rel integer,
    rel_child integer
);


ALTER TABLE public.diseases OWNER TO postgres;

--
-- Name: federal_districts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.federal_districts (
    district character varying(255) NOT NULL
);


ALTER TABLE public.federal_districts OWNER TO postgres;

--
-- Data for Name: diseases; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.diseases (disease, district, year, abs, abs_child, predicted, rel, rel_child) FROM stdin;
Туберкулез	российская федерация	2013	90427	\N	f	63	\N
Туберкулез	российская федерация	2014	86953	\N	f	59	\N
Туберкулез	центральный федеральный округ	2013	16027	\N	f	41	\N
Туберкулез	центральный федеральный округ	2014	15178	\N	f	39	\N
Туберкулез	северо-западный федеральный округ	2013	6521	\N	f	47	\N
Туберкулез	северо-западный федеральный округ	2014	6330	\N	f	46	\N
Туберкулез	южный федеральный округ	2013	8735	\N	f	63	\N
Туберкулез	южный федеральный округ	2014	8022	\N	f	57	\N
Туберкулез	северо-кавказский федеральный округ	2013	4083	\N	f	43	\N
Туберкулез	северо-кавказский федеральный округ	2014	3731	\N	f	39	\N
Туберкулез	приволжский федеральный округ	2013	18246	\N	f	61	\N
Туберкулез	приволжский федеральный округ	2014	17358	\N	f	58	\N
Туберкулез	уральский федеральный округ	2013	9416	\N	f	77	\N
Туберкулез	уральский федеральный округ	2014	9203	\N	f	75	\N
Туберкулез	сибирский федеральный округ	2013	20186	\N	f	105	\N
Туберкулез	сибирский федеральный округ	2014	19058	\N	f	99	\N
Туберкулез	дальневосточный федеральный округ	2013	7206	\N	f	116	\N
Туберкулез	дальневосточный федеральный округ	2014	6410	\N	f	103	\N
Туберкулез	российская федерация	2015	84515	\N	f	58	\N
Туберкулез	российская федерация	2016	78121	\N	f	53	\N
Туберкулез	центральный федеральный округ	2015	14700	\N	f	38	\N
Туберкулез	центральный федеральный округ	2016	13375	\N	f	34	\N
Туберкулез	северо-западный федеральный округ	2015	5642	\N	f	41	\N
Туберкулез	северо-западный федеральный округ	2016	5144	\N	f	37	\N
Туберкулез	южный федеральный округ	2015	7616	\N	f	54	\N
Туберкулез	южный федеральный округ	2016	8336	\N	f	51	\N
Туберкулез	северо-кавказский федеральный округ	2015	3481	\N	f	36	\N
Туберкулез	северо-кавказский федеральный округ	2016	3285	\N	f	34	\N
Туберкулез	приволжский федеральный округ	2015	16623	\N	f	56	\N
Туберкулез	приволжский федеральный округ	2016	15572	\N	f	53	\N
Туберкулез	уральский федеральный округ	2015	9629	\N	f	78	\N
Туберкулез	уральский федеральный округ	2016	8876	\N	f	72	\N
Туберкулез	сибирский федеральный округ	2015	18851	\N	f	98	\N
Туберкулез	сибирский федеральный округ	2016	17671	\N	f	91	\N
Туберкулез	дальневосточный федеральный округ	2015	6334	\N	f	102	\N
Туберкулез	дальневосточный федеральный округ	2016	5860	\N	f	95	\N
Туберкулез	российская федерация	2017	70861	\N	f	48	\N
Туберкулез	российская федерация	2018	65234	\N	f	44	\N
Туберкулез	северо-западный федеральный округ	2017	4356	\N	f	31	\N
Туберкулез	северо-западный федеральный округ	2018	4000	\N	f	29	\N
Туберкулез	южный федеральный округ	2017	7964	\N	f	49	\N
Туберкулез	южный федеральный округ	2018	7106	\N	f	43	\N
Туберкулез	северо-кавказский федеральный округ	2017	3081	\N	f	31	\N
Туберкулез	северо-кавказский федеральный округ	2018	2948	\N	f	30	\N
Туберкулез	приволжский федеральный округ	2017	14092	\N	f	48	\N
Туберкулез	приволжский федеральный округ	2018	12706	\N	f	43	\N
Туберкулез	уральский федеральный округ	2017	7770	\N	f	63	\N
Туберкулез	уральский федеральный округ	2018	7616	\N	f	62	\N
Туберкулез	сибирский федеральный округ	2017	16119	\N	f	84	\N
Туберкулез	сибирский федеральный округ	2018	13825	\N	f	80	\N
Туберкулез	дальневосточный федеральный округ	2017	5321	\N	f	86	\N
Туберкулез	дальневосточный федеральный округ	2018	6081	\N	f	74	\N
Артериальная Гипертензия	российская федерация	2013	568387	\N	f	396	\N
Артериальная Гипертензия	российская федерация	2014	675416	\N	f	462	\N
Артериальная Гипертензия	северо-кавказский федеральный округ	2013	47817	\N	f	500	\N
Артериальная Гипертензия	северо-кавказский федеральный округ	2014	41171	\N	f	426	\N
Артериальная Гипертензия	приволжский федеральный округ	2013	124110	\N	f	417	\N
Артериальная Гипертензия	приволжский федеральный округ	2014	176364	\N	f	594	\N
Артериальная Гипертензия	сибирский федеральный округ	2013	119103	\N	f	618	\N
ВИЧ	сибирский федеральный округ	2016	23192	402	f	120	10
Артериальная Гипертензия	сибирский федеральный округ	2014	133882	\N	f	693	\N
Артериальная Гипертензия	российская федерация	2015	926568	\N	f	633	\N
Артериальная Гипертензия	российская федерация	2016	988959	\N	f	675	\N
Туберкулез	центральный федеральный округ	2017	12158	\N	f	31	\N
Артериальная Гипертензия	северо-кавказский федеральный округ	2015	46478	\N	f	480	\N
Артериальная Гипертензия	северо-кавказский федеральный округ	2016	45546	\N	f	469	\N
Артериальная Гипертензия	приволжский федеральный округ	2015	255993	\N	f	862	\N
Артериальная Гипертензия	приволжский федеральный округ	2016	269615	\N	f	909	\N
Артериальная Гипертензия	сибирский федеральный округ	2015	145601	\N	f	754	\N
Артериальная Гипертензия	сибирский федеральный округ	2016	154145	\N	f	798	\N
Артериальная Гипертензия	российская федерация	2017	1028997	\N	f	701	\N
Артериальная Гипертензия	северо-кавказский федеральный округ	2017	34835	\N	f	356	\N
Артериальная Гипертензия	приволжский федеральный округ	2017	280041	\N	f	945	\N
Артериальная Гипертензия	сибирский федеральный округ	2017	150780	\N	f	780	\N
Артериальная Гипертензия	дальневосточный федеральный округ	2017	21386	\N	f	346	\N
Новообразования	российская федерация	2013	1628870	\N	f	1135	\N
Новообразования	российская федерация	2014	1693096	\N	f	1158	\N
Новообразования	северо-кавказский федеральный округ	2013	56440	\N	f	590	\N
Новообразования	северо-кавказский федеральный округ	2014	55043	\N	f	570	\N
Новообразования	приволжский федеральный округ	2013	370637	\N	f	1246	\N
Новообразования	приволжский федеральный округ	2014	388208	\N	f	1306	\N
Новообразования	сибирский федеральный округ	2013	260946	\N	f	1353	\N
Новообразования	сибирский федеральный округ	2014	267552	\N	f	1385	\N
Новообразования	российская федерация	2015	1671596	\N	f	1142	\N
Новообразования	российская федерация	2016	1668133	\N	f	1138	\N
Новообразования	северо-кавказский федеральный округ	2015	57774	\N	f	596	\N
Новообразования	северо-кавказский федеральный округ	2016	59638	\N	f	614	\N
Новообразования	приволжский федеральный округ	2015	387912	\N	f	1306	\N
Новообразования	приволжский федеральный округ	2016	352757	\N	f	1189	\N
Новообразования	сибирский федеральный округ	2015	263614	\N	f	1365	\N
Новообразования	сибирский федеральный округ	2016	259579	\N	f	1343	\N
Новообразования	российская федерация	2017	1674088	\N	f	1140	\N
Новообразования	северо-кавказский федеральный округ	2017	57357	\N	f	587	\N
Новообразования	приволжский федеральный округ	2017	354141	\N	f	1195	\N
Новообразования	сибирский федеральный округ	2017	263100	\N	f	1361	\N
Новообразования	дальневосточный федеральный округ	2017	68557	\N	f	1109	\N
Сахарный диабет	российская федерация	2013	339450	\N	f	237	\N
Сахарный диабет	российская федерация	2014	343138	\N	f	235	\N
Сахарный диабет	северо-кавказский федеральный округ	2013	14928	\N	f	156	\N
Сахарный диабет	северо-кавказский федеральный округ	2014	13880	\N	f	144	\N
Сахарный диабет	приволжский федеральный округ	2013	75306	\N	f	253	\N
Сахарный диабет	приволжский федеральный округ	2014	75403	\N	f	254	\N
Сахарный диабет	сибирский федеральный округ	2013	43266	\N	f	224	\N
Сахарный диабет	сибирский федеральный округ	2014	44110	\N	f	228	\N
Сахарный диабет	российская федерация	2015	352221	\N	f	241	\N
Сахарный диабет	российская федерация	2016	339362	\N	f	232	\N
Сахарный диабет	северо-кавказский федеральный округ	2015	14488	\N	f	150	\N
Сахарный диабет	северо-кавказский федеральный округ	2016	14719	\N	f	152	\N
Сахарный диабет	приволжский федеральный округ	2015	76310	\N	f	257	\N
Сахарный диабет	приволжский федеральный округ	2016	74679	\N	f	252	\N
Сахарный диабет	сибирский федеральный округ	2015	44501	\N	f	230	\N
Сахарный диабет	сибирский федеральный округ	2016	42521	\N	f	220	\N
Сахарный диабет	российская федерация	2017	363533	\N	f	248	\N
Сахарный диабет	северо-кавказский федеральный округ	2017	14059	\N	f	144	\N
Сахарный диабет	приволжский федеральный округ	2017	79327	\N	f	268	\N
Сахарный диабет	сибирский федеральный округ	2017	44880	\N	f	232	\N
Сахарный диабет	дальневосточный федеральный округ	2017	10884	\N	f	176	\N
Гепатит	российская федерация	2013	95280	\N	f	66	\N
Гепатит	российская федерация	2014	98980	\N	f	68	\N
Гепатит	северо-кавказский федеральный округ	2013	4881	\N	f	51	\N
Гепатит	северо-кавказский федеральный округ	2014	4356	\N	f	45	\N
Гепатит	приволжский федеральный округ	2013	18549	\N	f	62	\N
Гепатит	приволжский федеральный округ	2014	20173	\N	f	68	\N
Гепатит	сибирский федеральный округ	2013	18008	\N	f	93	\N
Гепатит	сибирский федеральный округ	2014	18834	\N	f	98	\N
Гепатит	российская федерация	2015	95763	\N	f	65	\N
Гепатит	российская федерация	2016	94109	\N	f	64	\N
Гепатит	северо-кавказский федеральный округ	2015	3528	\N	f	36	\N
Гепатит	северо-кавказский федеральный округ	2016	3590	\N	f	37	\N
Гепатит	приволжский федеральный округ	2015	18947	\N	f	64	\N
Гепатит	приволжский федеральный округ	2016	20192	\N	f	68	\N
Гепатит	сибирский федеральный округ	2015	16454	\N	f	85	\N
Гепатит	сибирский федеральный округ	2016	17414	\N	f	90	\N
Гепатит	российская федерация	2017	86987	\N	f	59	\N
Гепатит	северо-кавказский федеральный округ	2017	2845	\N	f	29	\N
Гепатит	приволжский федеральный округ	2017	18531	\N	f	63	\N
Гепатит	сибирский федеральный округ	2017	15248	\N	f	79	\N
Гепатит	дальневосточный федеральный округ	2017	4957	\N	f	80	\N
ВИЧ	российская федерация	2015	100220	1322	f	69	5
ВИЧ	российская федерация	2016	86855	1281	f	59	4
ВИЧ	центральный федеральный округ	2015	19445	171	f	50	3
ВИЧ	центральный федеральный округ	2016	11949	172	f	31	3
ВИЧ	северо-западный федеральный округ	2015	7268	69	f	53	3
ВИЧ	северо-западный федеральный округ	2016	5847	66	f	42	3
ВИЧ	южный федеральный округ	2015	5322	55	f	38	2
ВИЧ	южный федеральный округ	2016	6850	79	f	42	3
ВИЧ	северо-кавказский федеральный округ	2015	1521	45	f	16	2
ВИЧ	северо-кавказский федеральный округ	2016	1716	31	f	18	1
ВИЧ	уральский федеральный округ	2015	16633	195	f	135	7
ВИЧ	уральский федеральный округ	2016	14367	219	f	117	8
ВИЧ	сибирский федеральный округ	2015	25396	415	f	132	10
ВИЧ	дальневосточный федеральный округ	2015	2291	23	f	37	2
ВИЧ	дальневосточный федеральный округ	2016	2269	28	f	37	2
ВИЧ	российская федерация	2017	85802	1073	f	58	4
ВИЧ	российская федерация	2018	85995	977	f	59	3
ВИЧ	северо-западный федеральный округ	2017	5616	70	f	40	3
ВИЧ	северо-западный федеральный округ	2018	6535	60	f	47	2
ВИЧ	южный федеральный округ	2017	6768	89	f	41	3
ВИЧ	южный федеральный округ	2018	6866	65	f	42	2
ВИЧ	северо-кавказский федеральный округ	2017	1566	31	f	16	1
ВИЧ	северо-кавказский федеральный округ	2018	1754	32	f	18	1
ВИЧ	уральский федеральный округ	2017	14504	180	f	117	7
ВИЧ	уральский федеральный округ	2018	13367	168	f	108	6
ВИЧ	сибирский федеральный округ	2017	22249	324	f	115	8
ВИЧ	сибирский федеральный округ	2018	21489	288	f	125	8
ВИЧ	дальневосточный федеральный округ	2017	2041	20	f	33	2
ВИЧ	дальневосточный федеральный округ	2018	3477	33	f	42	2
Психиатрия	российская федерация	2013	747126	\N	f	521	\N
Психиатрия	российская федерация	2014	733873	\N	f	502	\N
Психиатрия	северо-кавказский федеральный округ	2013	26897	\N	f	281	\N
Психиатрия	северо-кавказский федеральный округ	2014	25676	\N	f	266	\N
Психиатрия	приволжский федеральный округ	2013	167894	\N	f	564	\N
Психиатрия	приволжский федеральный округ	2014	160779	\N	f	541	\N
Психиатрия	сибирский федеральный округ	2013	120312	\N	f	624	\N
Психиатрия	сибирский федеральный округ	2014	118464	\N	f	613	\N
Психиатрия	российская федерация	2015	709995	\N	f	485	\N
Психиатрия	российская федерация	2016	649035	\N	f	443	\N
Психиатрия	северо-кавказский федеральный округ	2015	25508	\N	f	263	\N
Психиатрия	северо-кавказский федеральный округ	2016	22991	\N	f	237	\N
Психиатрия	приволжский федеральный округ	2015	150858	\N	f	508	\N
Психиатрия	приволжский федеральный округ	2016	141301	\N	f	476	\N
Психиатрия	сибирский федеральный округ	2015	121833	\N	f	631	\N
Психиатрия	сибирский федеральный округ	2016	110368	\N	f	571	\N
Психиатрия	российская федерация	2017	612045	\N	f	417	\N
Психиатрия	северо-кавказский федеральный округ	2017	21952	\N	f	225	\N
Психиатрия	приволжский федеральный округ	2017	125020	\N	f	422	\N
Психиатрия	сибирский федеральный округ	2017	106604	\N	f	552	\N
Психиатрия	дальневосточный федеральный округ	2017	29798	\N	f	482	\N
ВИЧ	приволжский федеральный округ	2017	20120	222	f	68	4
ВИЧ	приволжский федеральный округ	2016	20665	284	f	70	5
ВИЧ	приволжский федеральный округ	2015	21289	321	f	72	6
ВИЧ	центральный федеральный округ	2018	12405	110	f	32	2
ВИЧ	центральный федеральный округ	2017	12938	137	f	33	2
Туберкулез	центральный федеральный округ	2019	9864	\N	t	25	\N
ВИЧ	дальневосточный федеральный округ	2019	2267	11	t	21	2
ВИЧ	сибирский федеральный округ	2019	21721	281	t	116	8
ВИЧ	северо-западный федеральный округ	2019	6638	80	t	47	2
ВИЧ	уральский федеральный округ	2019	13607	170	t	108	5
ВИЧ	центральный федеральный округ	2019	12606	96	t	32	2
Новообразования	центральный федеральный округ	2018	0	\N	t	0	\N
ВИЧ	приволжский федеральный округ	2019	20089	220	t	68	4
ВИЧ	приволжский федеральный округ	2018	20102	221	f	68	4
Туберкулез	центральный федеральный округ	2018	10952	\N	f	28	\N
Психиатрия	центральный федеральный округ	2018	0	\N	t	0	\N
ВИЧ	российская федерация	2019	20413	456	t	67	0
\.


--
-- Data for Name: federal_districts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.federal_districts (district) FROM stdin;
российская федерация
центральный федеральный округ
северо-западный федеральный округ
южный федеральный округ
северо-кавказский федеральный округ
приволжский федеральный округ
уральский федеральный округ
сибирский федеральный округ
дальневосточный федеральный округ
гл. мед. упр. управления делами президента рф
\.


--
-- Name: diseases diseases_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.diseases
    ADD CONSTRAINT diseases_pkey PRIMARY KEY (disease, district, year);


--
-- Name: federal_districts federal_districts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.federal_districts
    ADD CONSTRAINT federal_districts_pkey PRIMARY KEY (district);


--
-- Name: diseases diseases_district_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.diseases
    ADD CONSTRAINT diseases_district_fkey FOREIGN KEY (district) REFERENCES public.federal_districts(district) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

